[all]
development-master-0 ansible_user=ubuntu ansible_host=34.136.209.127 ip=10.0.10.2 etcd_member_name=etcd1
development-worker-0 ansible_user=ubuntu ansible_host=34.173.69.24 ip=10.0.10.3

[kube_control_plane]
development-master-0

[etcd]
development-master-0

[kube_node]
development-worker-0

[k8s_cluster:children]
kube_control_plane
kube_node

[kube_control_plane:vars]
supplementary_addresses_in_ssl_keys = ["34.57.168.41"]

[k8s_cluster:vars]
ingress_controller_lb_ip_address=34.30.72.101

